PORT=4000
JWT_SECRET=thisissecret
JWT_EXPIRATION='30d'
JWT_ADMIN_EXPIRATION='4h'
JWT_REMEMBER_EXPIRATION='1y'
PG_HOST: '127.0.0.1'
PG_PORT: 5432,
PG_USERNAME: 'postgres'
PG_PASSWORD: 'asd123456'
PG_DATABASE: 'gamestore'
FG_TOKEN_TIMEOUT=15
HOST='http://localhost:3000'
ALLOWED_ORIGINS='*'